# hu_codeRepository

./: Love.war  README.md  xaiohu.rar
clb_data_desensitization/: .classpath  .project  pom.xml
clb_data_desensitization/src/main/java/clb_dataMaskType/: EnumDataMaskType.java
clb_data_desensitization/src/main/java/clb_data_bean/: Employee.java  Tom.java
clb_data_desensitization/src/main/java/clb_data_dao/: EmpDao.java  TomDao.java
clb_data_desensitization/src/main/java/clb_data_desensitization/: DataMaskUtils.java
clb_data_desensitization/src/main/java/clb_data_service/: EmpService.java  TomService.java
clb_data_desensitization/src/main/java/clb_data_udf/: LowerUDF.java  NameMaskUDF.java  ReorderDataMaskUDF.java  ReplaceMaskDataUDF.java  RowSeq2.java  Row_number.java  SubMaskDataUDF.java  UDFRowSequence.java  UDFRownum.java  UpdateCloumnUDF.java
clb_data_desensitization/src/main/java/clb_hive_metastore/: OperationHiveMetastore.java
clb_data_desensitization/src/main/java/clb_jdbc_hive/: HiveJdbcCli.java
clb_data_desensitization/src/main/java/clb_jdbc_impala/: ImpalaJdbcClient.java
clb_data_desensitization/src/main/java/clb_sqlserver_jdbc/: BaseDao.java  MysqlDBHelper.java
clb_data_desensitization/src/main/java/clb_sqlserver_jdbc_test/: BaseDaoTest.java
clb_data_desensitization/src/test/java/clb_data_desensitization_test/: Data_DesensitizationTest.java
fanqiang/: gui-config.json  pac.txt
fanqiang/ss_win_temp/: privoxy_-119806666.conf  user-wininet.json
fanqiang/ss_win_temp/ss_win_temp/: privoxy_1945718769.conf
hbaseDemo/: .project  pom.xml
hbaseDemo/log/: error.log.2017-08-08  info.log.2017-08-08  info.log.2017-08-09
hbaseDemo/src/main/java/clb/hbase/jdbc/: HBaseJavaAPI.java  MD5Test.java
hbaseDemo/src/main/java/clb/hbase/rowkey/demo/: HBasePartition.java  SequenceIdRowKeyHash.java
hbaseDemo/src/main/java/clb/hbase/utils/: StringReverseUtil.java  SubRandom2.java
hbaseDemo/src/main/java/clb/hu/hbase/batchData/: HbaseBatchImport.java  HdfsToHive.java  UserTags.java
hbaseDemo/src/main/java/clb/hu/hbase/coprocess/: TableRowCountCoprocess.java
hbaseDemo/src/main/java/com/du/hbase/coprocessor/: CP_writelog.java
hbaseDemo/src/main/java/com/hbase/demo/endpoint/: Sum.java  SumClient.java  SumEndPoint.java
hbaseDemo/src/main/java/com/hbase/demo/observer/: PutObserver.java  RegionObserverExample.java
hbaseDemo/src/test/java/com/hbase/demo/observer/test/: PutObserverTest.java  RegionObserverExampleTest.java
hbaseDemo/src/test/java/test/: Test1.java
learnWord/: Oracle Linux 7 安装Oracle database 12c.docx  Spark-on-yarn-集群搭建详细过程.docx
pydevTest/src/: AllDemo.py  ForDir.py  RollName.py  auto_book.py  user.cfg  wrapper.py
rowCount/: .project  hbase-site.xml  pom.xml
rowCount/src/main/java/clb/hbase/jdbc/: BasicDemo1.java  HBaseJavaAPI.java
rowCount/src/main/java/clb_jdbc_hive/: HiveJdbcCli.java
rowCount/src/main/java/org/ibm/developerworks/: hbaseCoprocessorDemo.java
rowCount/src/main/java/org/ibm/developerworks/coprocessor/: RowCountEndpoint.java  RowCountObserver.java
rowCount/src/main/java/org/ibm/string/hash/: StringtoHash.java
sparkDemo/: .cache-main  .classpath  .project  pom.xml
sparkDemo/src/main/java/clb/hu/scala/: DataFrameDemo.scala  DistinctReduceDemo.scala  FunctionsDemo.scala  SaprkConnectMysqlDemo.scala  SimpleApp.scala  SparkToHBase.scala  SumListSparkd.scala  TestDemo.scala
sparkDemo/src/main/java/clb/hu/spark/Spark_apps/: SparkCoreDemo.java  SumListSpark.java
sparkDemo/src/main/java/clb/hu/spark/hbase/: SparkLoadDataHbase.scala
sparkDemo/src/main/java/clb/hu/sparksql/: SparkSQLDemo.java
sparkDemo/src/test/java/clb/hu/spark/Spark_apps/: AppTest.java
spring_boot/: pom.xml
spring_boot/src/main/java/clb_hu/spring_boot/: SpringApplicationDemo.java  SpringBoot_PathVarible.java  Template_rendering.java
spring_boot/src/main/resources/templates/: hello.html
spring_boot/src/test/java/clb_hu/spring_boot/: AppTest.java
