<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.du.hbase</groupId>
  <artifactId>hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hbase</name>
  <url>http://maven.apache.org</url>
   <properties>
		<javaVersion>1.8</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop2.version>2.6.0</hadoop2.version>
		<jline.version>0.9.94</jline.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<log4j.version>1.2.17</log4j.version>
		<apache-commons.version>3.0</apache-commons.version>
		<junit.version>4.11</junit.version>
		<mysql.version>5.1.22</mysql.version>
	</properties>

  <dependencies>
  	<dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-client</artifactId>
	  <version>1.2.0</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase-server</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop2.version}</version>
    </dependency>
     <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${apache-commons.version}</version>
	    </dependency>
	    
	 <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.6.0</version>
	</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency> 
	    <groupId>jdk.tools</groupId> 
	    <artifactId>jdk.tools</artifactId> 
	    <version>1.8</version> 
	    <scope>system</scope> 
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> 
    </dependency>
  </dependencies>
  <build>
  	<defaultGoal>compile</defaultGoal>
  </build>
</project>
