<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>clb_</groupId>
	<artifactId>data_desensitization</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>Kylin:Client</name>
	<description>Kylin linux client</description>

	<properties>
		<javaVersion>1.8</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kylin.version>1.6.0</kylin.version>
		<hadoop2.version>2.6.0</hadoop2.version>
		<jline.version>0.9.94</jline.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<log4j.version>1.2.17</log4j.version>
		<apache-commons.version>3.0</apache-commons.version>
		<junit.version>4.11</junit.version>
		<mysql.version>5.1.22</mysql.version>
	</properties>

	<dependencies>
	   <dependency>
		 <groupId>org.apache.calcite</groupId>
		   <artifactId>calcite-avatica</artifactId>
		   <version>0.9.2-incubating</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>0.9.2-incubating</version>
        </dependency>
		
       	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop2.version}</version>
        </dependency>
        
        <dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
	   <dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		
	   <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${apache-commons.version}</version>
	    </dependency>
	    
	 <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-jdbc</artifactId>
		<version>0.14.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-exec</artifactId>
		<version>0.14.0</version>
	</dependency>

	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	    
	    
	    
	 	
	 	
   <dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.6.1</version>
	</dependency> 	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-common</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-protocol</artifactId>
		<!--  
		<version>0.98.11-hadoop2</version>
		-->
		<version>1.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>1.2.0</version>
	</dependency>   
	    
	    
	    
	    
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
	
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>/</classpathPrefix>
                            <mainClass>org.apache.kylin.client.KylinClient</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>
            
        
            
            <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
        	<id>artifactory</id>
        	<name>Netease Repository</name>
        	<url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
    	</repository>
	</distributionManagement>

</project>
